<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.0"
    android:stretchColumns="*" 
    android:id="@+id/tablelayout_section" >
		<TextView
	        android:id="@+id/text_drive"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingBottom="4.0dip"
	        android:paddingLeft="2.0dip"
	        android:paddingRight="2.0dip"
	        android:paddingTop="4.0dip"
	        android:text="Google Drive"
	        android:textColor="?android:textColorSecondary"
	        android:textSize="18.0sp"
	        android:visibility="visible" />
	
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="1.0dip"
	        android:background="#ff33b5e5"
	        android:visibility="visible" /> <!-- line break -->     

</TableLayout>